//Variables ----
/////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


//////////////
// COLORS //
/////////////
@white: #fff;
@black: #000;
@red: #ed2024;
@green: #359946;
@gray: #ccc;
@startColor: #f9c667;
@endColor: #f79621;
@textShadow: 0.1em 0.1em #444;
@textColor: #333;

@startColor-transparent: transparent;
@endColor-transparent: transparent;

//////////////
//BUTTONS//
/////////////
@btn-color:         #a4b357;
@btn-color-border:  #627d4d;
button& {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: 1px solid @btn-color-border;
  -webkit-appearance: none;
  .buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25));
  .border-radius(3px);
}
//buttons
.close {
  float: right;
  font-size: (@font-size-base * 1.5);
  font-weight: bold;
  line-height: 1;
  text-shadow: 0 0.1em 0.1em #000;
  border: 0;
  .buttonBackground(rgba(0,0,0,0),rgba(0,0,0,0), @gray);
  &:hover,
  &:focus {
    color: @gray;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
/*     .buttonBackground(rgba(0,0,0,0),rgba(0,0,0,0), @gray); */
  }
}
//////////////
// MODAL//
//////////////
@zindex-modal-background:                   1040;
@zindex-modal:                              1050;

@line-height-base:                          1.428571429; // 20/14

@modal-inner-padding:                       20px;

@modal-title-padding:                       15px;
@modal-title-line-height:                   @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:                            #000;
@modal-header-border-color:                    #e5e5e5;
@modal-footer-border-color:                    @modal-header-border-color;


// Typography
// -------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Links
// -------------------------

@link-color:            #a4b357;
@link-hover-color:      lighten(@link-color, 15%);


// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
